{
    "name": "com.kernel.ui",
    "displayName": "Kernel UI",
	"author": "fiar",
    "version": "0.4.9",
    "unity": "2018.4",
    "description": "Kernel UI package",
    "keywords": [
        "kernel"
    ],
    "dependencies": {
    },
    "category": "Kernel"
}
